{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "leadflow",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "nifty_swing_bot.api.app:app", "--port", "8000"],
      "port": 8000
    }
  ]
}
